# Environment variables declared in this file are automatically made available to Prisma.
DATABASE_URL="mysql://giovanisbbadmin:Elijah9386@mysql:3306/sbb_db"



# MySQL Configuration
MYSQL_ROOT_PASSWORD=SBB_Root_2024_Secure!
MYSQL_DATABASE=sbb_db
MYSQL_USER=giovanisbbadmin
MYSQL_PASSWORD=Elijah9386