NEXT_PUBLIC_SUPABASE_URL=https://tukotxkrfcqjuvbabpiy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1a290eGtyZmNxanV2YmFicGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDAxNjUsImV4cCI6MjA1MTgxNjE2NX0.4nuhE6o6yui2Ac_AMZr32XP_vnruMDOJpsIk3iVLw4A

# GitHub OAuth
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23lieO9OV73sJdDgiW
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=cbf2d681bd103e00a2ec73553103a960b9e29fea

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api
